a = input('Введите число : ')
a_2 = a * 2#приводим данные к необходимым строкам
a_3 = a * 3

a = int(a)# преобразуем данных из строковых в числа
a_2 = int(a_2)
a_3 = int(a_3)

result = a + a_2 + a_3#складываем полученные цифры

print(f'результат вычисления равен : {result}')