a = int(input('Введите целое положительное многозначное число: '))
b = a % 10# принимаем за максимум последнее число цифры
a = a // 10#убираем последнюю цифру числа

while a > 0:
    if a % 10 > b:
        b = a % 10
    a = a // 10
print(b)