a = int(input('Введите сумму выручки за отчетный период: '))
b = int(input('Введите сумму издержек за отчетный период: '))
c = a - b#выражение для использования при вычислении рентабельности

if a > b:
    print('Поздравляем, ваше предприятие в отчетном периоде отработало с прибылью')

    ren = c / a#вычисляем рентабельность
    print('Рентабельность Вашего предприятия в отчетном периоде составила:', ren)

    d = int(input('Введите пожлуйста численность работнинков Вашего предприятия: '))
    e = c / d#прибыль на одного работника
    print('Прибыль предприятия на одного работника составила: ', e)

else:
    print('В отчетном периоде у вашего предприятия убытки')
